<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 24px;
            color: rgb(82, 80, 80);
            height: 100vh;
            text-align: center;
            font-weight: bold;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
        }

        nav,
        section,
        main,
        aside {
            padding-top: 24px;
        }

        nav {
            background-color: #343a40;
            color: white;
            grid-row: 1 / -1;
        }

        menu {
            background-color: violet;
            color: #fff;
            grid-column: 2 / -1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }

        button:last-child {
            background-color: rgb(228, 55, 84);
            margin-left: auto;
        }

        button {
            font-size: 16px;
            font-weight: bold;
            background-color: #5f3dc4;
            cursor: pointer;
            border: none;
            color: white;
            padding: 8px 12px;
            display: inline-block;
        }

        section {
            background-color: #e9ecef;
            padding: 40px;

            overflow: scroll;

            display: flex;
            gap: 40px;
            flex-direction: column;
        }

        aside {
            background-color: #e9ecef;
        }

        .email{
            background-color: #adb5bd;
            height: 96px;
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>


<body>

    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark Unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>

</body>

</html>